# LegendaryStudyCompanionBackend

./: .gitignore  .project  .travis.yml  pom.xml
src/main/java/com/revature/: Driver.java
src/main/java/com/revature/LegendaryStudyCompanionBackend/: App.java
src/main/java/com/revature/aspects/: LoggingAspect.java  RequestAspect.java
src/main/java/com/revature/controllers/: BlacklistController.java  HelloWorldController.java  LoginController.java  ResourceController.java  StudySetController.java  SubjectController.java  UserController.java
src/main/java/com/revature/daos/: BlacklistDao.java  BlacklistDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  StudySetDao.java  StudySetDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java  UserLikedResourceDao.java  UserLikedResourceDaoImpl.java
src/main/java/com/revature/models/: Blacklist.java  BlacklistCompositeKey.java  Resource.java  StudySet.java  Subject.java  User.java
src/main/java/com/revature/services/: ApiService.java  BlacklistService.java  ResourceService.java  StudySetService.java  SubjectService.java  UserLikedResourceService.java  UserService.java
src/main/java/com/revature/util/: HibernateUtil.java
src/main/resources/: beans.xml  hibernate.cfg.xml  log.txt  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/static/: home.html
src/test/java/com/revature/: DriverTest.java
src/test/resources/: hibernate.cfg.xml
